D:\Reza\SixR_20\SixR_20\bin\Debug\SixR_20.exe.config
D:\Reza\SixR_20\SixR_20\bin\Debug\SixR_20.exe
D:\Reza\SixR_20\SixR_20\bin\Debug\SixR_20.pdb
D:\Reza\SixR_20\SixR_20\bin\Debug\FirstFloor.ModernUI.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\FirstFloor.ModernUI.xml
D:\Reza\SixR_20\SixR_20\obj\Debug\SixR_20.csprojResolveAssemblyReference.cache
D:\Reza\SixR_20\SixR_20\obj\Debug\App.g.cs
D:\Reza\SixR_20\SixR_20\obj\Debug\SixR_20_MarkupCompile.cache
D:\Reza\SixR_20\SixR_20\obj\Debug\SixR_20_MarkupCompile.lref
D:\Reza\SixR_20\SixR_20\obj\Debug\SixR_20.g.resources
D:\Reza\SixR_20\SixR_20\obj\Debug\SixR_20.Properties.Resources.resources
D:\Reza\SixR_20\SixR_20\obj\Debug\SixR_20.csproj.GenerateResource.Cache
D:\Reza\SixR_20\SixR_20\obj\Debug\SixR_20.exe
D:\Reza\SixR_20\SixR_20\obj\Debug\SixR_20.pdb
D:\Reza\SixR_20\SixR_20\obj\Debug\App.baml
D:\Reza\SixR_20\SixR_20\obj\Debug\Shell.g.cs
D:\Reza\SixR_20\SixR_20\obj\Debug\Views\HelloWorldView.g.cs
D:\Reza\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\Prism.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\Prism.Unity.Wpf.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\Prism.Wpf.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\System.Windows.Interactivity.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\Reza\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\Reza\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.xml
D:\Reza\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\Reza\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
D:\Reza\SixR_20\SixR_20\bin\Debug\Prism.xml
D:\Reza\SixR_20\SixR_20\bin\Debug\Prism.Unity.Wpf.xml
D:\Reza\SixR_20\SixR_20\bin\Debug\Prism.Wpf.xml
D:\Reza\SixR_20\SixR_20\obj\Debug\Shell.baml
D:\Reza\SixR_20\SixR_20\obj\Debug\Views\HelloWorldView.baml
D:\Reza\SixR_20\SixR_20\obj\Debug\Views\user.g.cs
D:\Reza\SixR_20\SixR_20\obj\Debug\Views\user.baml
D:\Reza\SixR_20\SixR_20\obj\Debug\Themes\AppTheme.baml
D:\Reza\SixR_20\SixR_20\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Reza\SixR_20\SixR_20\bin\Debug\ColorMine.dll
D:\Reza\SixR_20\SixR_20\obj\Debug\Views\LeftRegion\OperationModeView.g.cs
D:\Reza\SixR_20\SixR_20\obj\Debug\Views\LeftRegion\OperationModeView.baml
D:\Reza\SixR_20\SixR_20\bin\Debug\MaterialDesignColors.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Reza\SixR_20\SixR_20\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Reza\SixR_20\SixR_20\obj\Debug\SixR_20_Content.g.cs
D:\Reza\SixR_20\SixR_20\bin\Debug\MathNet.Numerics.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\TwinCAT.Ads.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\TwinCAT.Ads.xml
D:\Reza\SixR_20\SixR_20\obj\Debug\Views\MainRegion\SelfTestView.g.cs
D:\Reza\SixR_20\SixR_20\obj\Debug\Views\MainRegion\SelfTestView.baml
D:\Reza\SixR_20\SixR_20\bin\Debug\Newtonsoft.Json.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\Newtonsoft.Json.xml
D:\Reza\SixR_20\SixR_20\bin\Debug\FontAwesome.WPF.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\FontAwesome.WPF.xml
D:\Reza\SixR_20\SixR_20\obj\Debug\Views\MainRegion\PositionView.g.cs
D:\Reza\SixR_20\SixR_20\obj\Debug\Views\MainRegion\PositionView.baml
D:\Reza\SixR_20\SixR_20\bin\Debug\LiveCharts.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\LiveCharts.Wpf.dll
D:\Reza\SixR_20\SixR_20\bin\Debug\LiveCharts.pdb
D:\Reza\SixR_20\SixR_20\bin\Debug\LiveCharts.xml
D:\Reza\SixR_20\SixR_20\bin\Debug\LiveCharts.Wpf.pdb
D:\Reza\SixR_20\SixR_20\bin\Debug\LiveCharts.Wpf.xml
D:\Reza\SixR_20\SixR_20\obj\Debug\Views\BottomRegion\AngleChartView.g.cs
D:\Reza\SixR_20\SixR_20\obj\Debug\Views\BottomRegion\AngleChartView.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\SixR_20.exe.config
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\SixR_20.exe
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\SixR_20.pdb
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\ColorMine.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\FirstFloor.ModernUI.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\FontAwesome.WPF.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\LiveCharts.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\LiveCharts.Wpf.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\MaterialDesignColors.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\MathNet.Numerics.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Newtonsoft.Json.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Prism.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Prism.Unity.Wpf.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Prism.Wpf.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\System.Windows.Interactivity.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\TwinCAT.Ads.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\FirstFloor.ModernUI.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\FontAwesome.WPF.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\LiveCharts.pdb
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\LiveCharts.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\LiveCharts.Wpf.pdb
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\LiveCharts.Wpf.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Newtonsoft.Json.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Prism.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Prism.Unity.Wpf.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Prism.Wpf.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\TwinCAT.Ads.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Shell.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\BottomRegion\AngleChartView.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\HelloWorldView.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\LeftRegion\OperationModeView.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\PositionView.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\SelfTestView.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\user.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\App.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20_Content.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20_MarkupCompile.cache
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20_MarkupCompile.lref
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\App.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Shell.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Themes\AppTheme.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\BottomRegion\AngleChartView.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\HelloWorldView.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\LeftRegion\OperationModeView.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\PositionView.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\SelfTestView.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\user.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.g.resources
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.Properties.Resources.resources
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.csproj.GenerateResource.Cache
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.exe
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.pdb
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\RightRegion\ShowCartesianPositionView.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\RightRegion\ShowCartesianPositionView.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\Shared\EmptyPageView.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\Shared\EmptyPageView.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\TopRegion\HeaderView.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\TopRegion\HeaderView.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\JogView.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\JogView.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\TrajectoryView.g.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\TrajectoryView.baml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\ICSharpCode.AvalonEdit.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\ICSharpCode.AvalonEdit.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Antlr4.Runtime.dll
D:\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Antlr4.Runtime.xml
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\sixRGrammerLexer.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\sixRGrammerParser.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\sixRGrammerListener.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\sixRGrammerBaseListener.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\sixRGrammerVisitor.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\sixRGrammerBaseVisitor.cs
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.csproj.Antlr4GeneratedCodeFileListAbsolute.txt
D:\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.csprojResolveAssemblyReference.cache
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\SixR_20.exe.config
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\SixR_20.exe
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\SixR_20.pdb
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Antlr4.Runtime.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\ColorMine.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\FirstFloor.ModernUI.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\FontAwesome.WPF.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\ICSharpCode.AvalonEdit.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\LiveCharts.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\LiveCharts.Wpf.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\MaterialDesignColors.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\MaterialDesignThemes.Wpf.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\MathNet.Numerics.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.ServiceLocation.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Newtonsoft.Json.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Prism.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Prism.Unity.Wpf.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Prism.Wpf.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\System.Windows.Interactivity.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\TwinCAT.Ads.dll
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Antlr4.Runtime.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\FirstFloor.ModernUI.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\FontAwesome.WPF.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\ICSharpCode.AvalonEdit.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\LiveCharts.pdb
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\LiveCharts.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\LiveCharts.Wpf.pdb
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\LiveCharts.Wpf.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\MaterialDesignThemes.Wpf.pdb
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\MaterialDesignThemes.Wpf.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.ServiceLocation.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Newtonsoft.Json.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Prism.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Prism.Unity.Wpf.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\Prism.Wpf.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\bin\Debug\TwinCAT.Ads.xml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.csproj.AssemblyReference.cache
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixRGrammerLexer.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixRGrammerParser.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixRGrammerListener.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixRGrammerBaseListener.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixRGrammerVisitor.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixRGrammerBaseVisitor.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.csproj.Antlr4GeneratedCodeFileListAbsolute.txt
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Shell.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\BottomRegion\AngleChartView.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\HelloWorldView.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\LeftRegion\OperationModeView.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\JogView.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\PositionView.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\SelfTestView.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\TrajectoryView.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\RightRegion\ShowCartesianPositionView.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\Shared\EmptyPageView.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\TopRegion\HeaderView.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\user.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\App.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20_Content.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20_MarkupCompile.cache
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20_MarkupCompile.lref
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\App.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Shell.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Themes\AppTheme.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\BottomRegion\AngleChartView.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\HelloWorldView.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\LeftRegion\OperationModeView.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\JogView.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\PositionView.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\SelfTestView.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\MainRegion\TrajectoryView.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\RightRegion\ShowCartesianPositionView.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\Shared\EmptyPageView.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\TopRegion\HeaderView.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\Views\user.baml
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.g.resources
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.Properties.Resources.resources
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.csproj.GenerateResource.cache
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.csproj.CoreCompileInputs.cache
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.csproj.Up2Date
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.exe
F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\SixR_20.pdb
