F:\D\WorkSpace\TwinCat\SixR_20\SixR_20\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\App.xaml;;
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\Shell.xaml;;
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\Themes\AppTheme.xaml;;
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\Views\BottomRegion\AngleChartView.xaml;;
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\Views\HelloWorldView.xaml;;
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\Views\LeftRegion\OperationModeView.xaml;;
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\Views\MainRegion\JogView.xaml;;
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\Views\MainRegion\PositionView.xaml;;
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\Views\MainRegion\SelfTestView.xaml;;
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\Views\MainRegion\TrajectoryView.xaml;;
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\Views\RightRegion\ShowCartesianPositionView.xaml;;
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\Views\Shared\EmptyPageView.xaml;;
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\Views\TopRegion\HeaderView.xaml;;
FF:\D\WorkSpace\TwinCat\SixR_20\SixR_20\Views\user.xaml;;

